<!DOCTYPE html>
<html>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="./css/styles.css">
	<style>
		#float-button {
			position: fixed;
			display: block;
			right: 0;
			bottom: 0;
			margin-right: 40px;
			margin-bottom: 40px;
			z-index: 900;
		}
		body {
			background-color: #2a2a2a;
		}
		p.center {
			text-align: center;
		}
		p.back {
			background-color: #2a2a2a;		
		}
		img.center {
			display: block;
			margin: 0 auto;
		}
		.center-div {
			margin: 0 auto;
			width: 370px; 
		}
		button{
			position: relative;
			border: none;
			outline:none;
			cursor: pointer;
			background: #89669b;
			color: white;
			padding: 18px 60px;
			border-radius: 2px;
			font-size: 22px;
		}

		.fab{
			border-radius: 50%;
			margin:0;
			padding: 20px;
		}

		.material{
			position:relative;
			color:white;
			margin: 20px auto;
			height:400px;
			width:500px;
			background:#f45673;
  
		}

		.ripple{
			overflow:hidden;
		}

		.ripple-effect{
			position: absolute;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			background: white;

    
			animation: ripple-animation 2s;
		}


		@keyframes ripple-animation {
			from {
				transform: scale(1);
				opacity: 0.4;
			}
			to {
				transform: scale(100);
				opacity: 0;
			}
		}
	</style>
<head>
	<title>veez21</title>
	<link rel="icon" href="./images/rsz_valmmm.png">
</head>
	<body>
		<section class="me">
 		<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="demo-header mdl-layout__header mdl-color--grey-700 mdl-color-text--grey-100">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title"><strong>veez21</strong></span>
				</div>
			</header>
		</div>
		</section>
		<br><br>
		<img class="center" src="./images/valmmm.png" alt="veez21"/>
		<br>
		<div class="center-div">
		<div class="row">
		<div class="col s7 m12">
		<div class="card grey darken-1">
			<!div class="card-image waves-effect waves-block waves-light">
				<!img class="activator" src="./images/rsz_valmmm.png">
			<!/div>
			<div class="card-content">
				<span class="card-title gray-text activator">About Me<i class="material-icons right">more_vert</i></span>
				<p><a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white" href="https://github.com/veez21">GITHUB</a></p>
			</div>
			<div class="card-reveal grey">
				<span class="card-title grey-text text-darken-4">About Me<i class="material-icons right">close</i></span>
				<p class="center"><br>Android Fanatic. (not experienced) Coder. Watches Animes and Cartoons.</p>
				<p style="font-size:30px" class="center"><strong>(ﾉ･ω･)ﾉﾞ</strong></p>
			</div>
		</div>
		</div>
		</div>
		</div>
		<br><br>
		<footer class="mdl-mega-footer">
			<div class="mdl-mega-footer__middle-section">
				<div class="mdl-mega-footer__drop-down-section">
					<input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
					<h1 class="mdl-mega-footer__heading">SOME STUFF I MADE</h1>
					<ul class="mdl-mega-footer__link-list">
						<li><a href="http://v.ht/xVaT">[MODULE] Android Runtime Optimization</a></li>
						<li><a href="https://goo.gl/vCedNL">[MAGISK] Terminal Debloater</a></li>
						<li><a href="https://goo.gl/l4C7RP">[MAGISK] Terminal App Systemizer</a></li>
						<li><a href="https://goo.gl/wtALvD">[SCRIPT][TOOL] ADitor - Easily edit your Hosts file</a></li>
						<li><a href="https://goo.gl/clIJTp">[Flashable zip] Magisk IMG Resizer</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<a href="https://forum.xda-developers.com/member.php?u=7296895" target="_blank" id="float-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">My XDA Profile</a>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
	</body>
</html>
